USE_AZURE='true'

AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_URL='' # without https:// nor wss://

AZURE_OPENAI_API_TYPE='azure'
OPENAI_DEPLOYMENT_NAME_REALTIME='gpt-4o-realtime-preview'

TOGETHER_API_KEY=''
TAVILY_API_KEY=''
GROQ_API_KEY=''